Protel Design System Design Rule Check
PCB File : D:\Documents\Altium\BMS_2020-20201\Battery_Management_System\PCB1.PcbDoc
Date     : 1/14/2021
Time     : 7:37:10 PM

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=20mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=60.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.35mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.35mm) Between Pad U1-1(98.5mm,59.61mm) on Bottom Layer And Pad U1-2(98.5mm,60.245mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.35mm) Between Pad U1-10(98.5mm,65.325mm) on Bottom Layer And Pad U1-11(98.5mm,65.96mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.35mm) Between Pad U1-10(98.5mm,65.325mm) on Bottom Layer And Pad U1-9(98.5mm,64.69mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.35mm) Between Pad U1-11(98.5mm,65.96mm) on Bottom Layer And Pad U1-12(98.5mm,66.595mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.35mm) Between Pad U1-12(98.5mm,66.595mm) on Bottom Layer And Pad U1-13(98.5mm,67.23mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.35mm) Between Pad U1-13(98.5mm,67.23mm) on Bottom Layer And Pad U1-14(98.5mm,67.865mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.35mm) Between Pad U1-14(98.5mm,67.865mm) on Bottom Layer And Pad U1-15(98.5mm,68.5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.35mm) Between Pad U1-15(98.5mm,68.5mm) on Bottom Layer And Pad U1-16(98.5mm,69.135mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.35mm) Between Pad U1-16(98.5mm,69.135mm) on Bottom Layer And Pad U1-17(98.5mm,69.77mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.35mm) Between Pad U1-17(98.5mm,69.77mm) on Bottom Layer And Pad U1-18(98.5mm,70.405mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.35mm) Between Pad U1-18(98.5mm,70.405mm) on Bottom Layer And Pad U1-19(98.5mm,71.04mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.35mm) Between Pad U1-19(98.5mm,71.04mm) on Bottom Layer And Pad U1-20(98.5mm,71.675mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.35mm) Between Pad U1-2(98.5mm,60.245mm) on Bottom Layer And Pad U1-3(98.5mm,60.88mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.35mm) Between Pad U1-20(98.5mm,71.675mm) on Bottom Layer And Pad U1-21(98.5mm,72.31mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.35mm) Between Pad U1-21(98.5mm,72.31mm) on Bottom Layer And Pad U1-22(98.5mm,72.945mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.35mm) Between Pad U1-22(98.5mm,72.945mm) on Bottom Layer And Pad U1-23(98.5mm,73.58mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.35mm) Between Pad U1-23(98.5mm,73.58mm) on Bottom Layer And Pad U1-24(98.5mm,74.215mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.35mm) Between Pad U1-25(108.5mm,74.215mm) on Bottom Layer And Pad U1-26(108.5mm,73.58mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.35mm) Between Pad U1-26(108.5mm,73.58mm) on Bottom Layer And Pad U1-27(108.5mm,72.945mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.35mm) Between Pad U1-27(108.5mm,72.945mm) on Bottom Layer And Pad U1-28(108.5mm,72.31mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.35mm) Between Pad U1-28(108.5mm,72.31mm) on Bottom Layer And Pad U1-29(108.5mm,71.675mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.35mm) Between Pad U1-29(108.5mm,71.675mm) on Bottom Layer And Pad U1-30(108.5mm,71.04mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.35mm) Between Pad U1-3(98.5mm,60.88mm) on Bottom Layer And Pad U1-4(98.5mm,61.515mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.35mm) Between Pad U1-30(108.5mm,71.04mm) on Bottom Layer And Pad U1-31(108.5mm,70.405mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.35mm) Between Pad U1-31(108.5mm,70.405mm) on Bottom Layer And Pad U1-32(108.5mm,69.77mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.35mm) Between Pad U1-32(108.5mm,69.77mm) on Bottom Layer And Pad U1-33(108.5mm,69.135mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.35mm) Between Pad U1-33(108.5mm,69.135mm) on Bottom Layer And Pad U1-34(108.5mm,68.5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.35mm) Between Pad U1-34(108.5mm,68.5mm) on Bottom Layer And Pad U1-35(108.5mm,67.865mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.35mm) Between Pad U1-35(108.5mm,67.865mm) on Bottom Layer And Pad U1-36(108.5mm,67.23mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.35mm) Between Pad U1-36(108.5mm,67.23mm) on Bottom Layer And Pad U1-37(108.5mm,66.595mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.35mm) Between Pad U1-37(108.5mm,66.595mm) on Bottom Layer And Pad U1-38(108.5mm,65.96mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.35mm) Between Pad U1-38(108.5mm,65.96mm) on Bottom Layer And Pad U1-39(108.5mm,65.325mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.35mm) Between Pad U1-39(108.5mm,65.325mm) on Bottom Layer And Pad U1-40(108.5mm,64.69mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.35mm) Between Pad U1-4(98.5mm,61.515mm) on Bottom Layer And Pad U1-5(98.5mm,62.15mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.35mm) Between Pad U1-40(108.5mm,64.69mm) on Bottom Layer And Pad U1-41(108.5mm,64.055mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.35mm) Between Pad U1-41(108.5mm,64.055mm) on Bottom Layer And Pad U1-42(108.5mm,63.42mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.35mm) Between Pad U1-42(108.5mm,63.42mm) on Bottom Layer And Pad U1-43(108.5mm,62.785mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.35mm) Between Pad U1-43(108.5mm,62.785mm) on Bottom Layer And Pad U1-44(108.5mm,62.15mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.35mm) Between Pad U1-44(108.5mm,62.15mm) on Bottom Layer And Pad U1-45(108.5mm,61.515mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.35mm) Between Pad U1-45(108.5mm,61.515mm) on Bottom Layer And Pad U1-46(108.5mm,60.88mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.35mm) Between Pad U1-46(108.5mm,60.88mm) on Bottom Layer And Pad U1-47(108.5mm,60.245mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.35mm) Between Pad U1-47(108.5mm,60.245mm) on Bottom Layer And Pad U1-48(108.5mm,59.61mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.35mm) Between Pad U1-5(98.5mm,62.15mm) on Bottom Layer And Pad U1-6(98.5mm,62.785mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.35mm) Between Pad U1-6(98.5mm,62.785mm) on Bottom Layer And Pad U1-7(98.5mm,63.42mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.35mm) Between Pad U1-7(98.5mm,63.42mm) on Bottom Layer And Pad U1-8(98.5mm,64.055mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.35mm) Between Pad U1-8(98.5mm,64.055mm) on Bottom Layer And Pad U1-9(98.5mm,64.69mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.297mm < 0.35mm) Between Via (81.75mm,12mm) from Top Layer to Bottom Layer And Via (81.75mm,14mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.297mm] / [Bottom Solder] Mask Sliver [0.297mm]
Rule Violations :47

Processing Rule : Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.182mm < 0.2mm) Between Arc (144.85mm,25.325mm) on Bottom Overlay And Pad D5-1(145.3mm,26mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.182mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.182mm < 0.2mm) Between Arc (144.85mm,27.325mm) on Bottom Overlay And Pad D4-1(145.3mm,28mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.182mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.182mm < 0.2mm) Between Arc (154.65mm,78.675mm) on Bottom Overlay And Pad D2-1(154.2mm,78mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.182mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.182mm < 0.2mm) Between Arc (157.175mm,79.35mm) on Bottom Overlay And Pad D3-1(156.5mm,79.8mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.182mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.2mm) Between Arc (52.65mm,56.579mm) on Bottom Overlay And Pad C44-2(52.65mm,55.929mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.2mm) Between Area Fill (145.125mm,25.325mm) (145.45mm,25.55mm) on Bottom Overlay And Pad D5-1(145.3mm,26mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.2mm) Between Area Fill (145.125mm,26.45mm) (145.45mm,26.675mm) on Bottom Overlay And Pad D5-1(145.3mm,26mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.2mm) Between Area Fill (145.125mm,27.325mm) (145.45mm,27.55mm) on Bottom Overlay And Pad D4-1(145.3mm,28mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.2mm) Between Area Fill (145.125mm,28.45mm) (145.45mm,28.675mm) on Bottom Overlay And Pad D4-1(145.3mm,28mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.2mm) Between Area Fill (154.05mm,77.325mm) (154.375mm,77.55mm) on Bottom Overlay And Pad D2-1(154.2mm,78mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.2mm) Between Area Fill (154.05mm,78.45mm) (154.375mm,78.675mm) on Bottom Overlay And Pad D2-1(154.2mm,78mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.2mm) Between Area Fill (155.775mm,79.675mm) (156.1mm,79.9mm) on Bottom Overlay And Pad D3-1(156.5mm,79.8mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.2mm) Between Area Fill (156.9mm,79.675mm) (157.225mm,79.9mm) on Bottom Overlay And Pad D3-1(156.5mm,79.8mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.2mm) Between Pad BT9-0(83.82mm,73.55mm) on Multi-Layer And Text "C6" (86.962mm,75.67mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.2mm) Between Pad C2-1(88.25mm,65.65mm) on Bottom Layer And Text "C1" (89.016mm,63.338mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad D11-1(88.172mm,136.5mm) on Top Layer And Track (88.872mm,136.25mm)(89.872mm,136.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad D11-2(90.572mm,136.5mm) on Top Layer And Track (88.872mm,136.25mm)(89.872mm,136.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad D13-1(92.172mm,136.5mm) on Top Layer And Track (92.872mm,136.25mm)(93.872mm,136.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad D13-2(94.572mm,136.5mm) on Top Layer And Track (92.872mm,136.25mm)(93.872mm,136.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad D14-1(96.172mm,136.5mm) on Top Layer And Track (96.872mm,136.25mm)(97.872mm,136.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad D14-2(98.572mm,136.5mm) on Top Layer And Track (96.872mm,136.25mm)(97.872mm,136.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad D15-1(100.172mm,136.5mm) on Top Layer And Track (100.872mm,136.25mm)(101.872mm,136.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad D15-2(102.572mm,136.5mm) on Top Layer And Track (100.872mm,136.25mm)(101.872mm,136.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad Y1-3(50.4mm,64.067mm) on Bottom Layer And Track (50.4mm,64.979mm)(50.4mm,65.479mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad Y1-4(47.225mm,64.067mm) on Bottom Layer And Track (47.4mm,64.979mm)(47.4mm,65.479mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad Y2-1(53.15mm,58.229mm) on Bottom Layer And Track (52.25mm,57.129mm)(52.25mm,58.679mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad Y2-2(53.15mm,61.929mm) on Bottom Layer And Track (52.25mm,61.479mm)(52.25mm,63.029mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad Y2-3(55.35mm,61.929mm) on Bottom Layer And Track (56.25mm,61.479mm)(56.25mm,63.029mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad Y2-4(55.35mm,58.229mm) on Bottom Layer And Track (56.25mm,57.129mm)(56.25mm,58.679mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
Rule Violations :29

Processing Rule : Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Text "CHARGE" (195.75mm,-3.334mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Track (104.125mm,0.025mm)(104.125mm,12.925mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Track (104.125mm,0.025mm)(155.875mm,0.025mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Track (155.875mm,0.025mm)(155.875mm,12.925mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Track (180.95mm,0mm)(180.95mm,12mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Track (180.95mm,0mm)(193.1mm,0mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Track (193.1mm,0mm)(193.1mm,12mm) on Top Overlay 
Rule Violations :7

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 83
Waived Violations : 0
Time Elapsed        : 00:00:02